[33mcommit e1c177ea550b1916d69e4bf87440d4de3ddab049[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jul 4 21:27:45 2023 +0800

    Fix: docs version color error

[33mcommit 456279a481fbd398d93b64105d53a46bfca150b2[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jul 4 21:23:52 2023 +0800

    Fix: doc home bg quote error

[33mcommit d275c657db725773598dd839a74388fea5ca6974[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jul 4 21:17:42 2023 +0800

    Docs: optimize sidebar

[33mcommit b85dc06cb4af1a74acc65728bdc13ed872333024[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jul 4 21:16:41 2023 +0800

    Docs: new home

[33mcommit 1a2324b970a7d90b2d1574b922e140a001a92046[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Mon Jul 3 21:31:07 2023 +0800

    Feat: utils sdk window properties

[33mcommit a839f1d516366adc83b5caa883085b9232595c32[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jul 2 00:07:03 2023 +0800

    Upd: commit-msg temporarily deprecated

[33mcommit 1ad8ba3c8c857cf0a2162ea82bcc6b4ef17d095b[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sat Jul 1 23:53:39 2023 +0800

    Upd: new refactor core to main, global shortcon support

[33mcommit 4bebc4ff025d201ae38a37514174613865ed7218[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Thu Jun 29 14:35:42 2023 +0800

    Upd: plugin resolver

[33mcommit 8e2a7780225186eeabf46253272f4d83bb803400[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Wed Jun 28 22:22:03 2023 +0800

    Fix: plugin resolver

[33mcommit fd9b41ee22fad58b1540dd7c2e2a976ebe92dc5d[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Wed Jun 28 20:16:10 2023 +0800

    Upd: fix part languages mixin

[33mcommit b825f364d71f484c978b238d80934c565d2bfade[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Wed Jun 28 12:47:40 2023 +0800

    Upd: update dependencies, fix part languages mixin

[33mcommit 690a3e0de57840e8a76d896a4100fe0708e7f556[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 12:25:28 2023 +0800

    Chore: remove changeset

[33mcommit 896c5d936c7c6314c6732dec1367dc542c7af51e[m
Merge: 130c226 bd5b45f
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 12:23:41 2023 +0800

    Chore: remove changeset

[33mcommit 130c226e5ec06867c177375167e52b6a2e1f2233[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 12:18:35 2023 +0800

    Chore: remove changeset

[33mcommit ea1defe5a4aef316369a845c1de8ec8606963586[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 12:18:04 2023 +0800

    Upd: remove changeset

[33mcommit bd5b45f3552cba92384c234e9bf4f802d10d8ab2[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 11:17:59 2023 +0800

    Chore: changeset demo

[33mcommit d76b79fe7c9ba6d00a18605660a09d30a2a9985d[m
Merge: f3459c4 aa2de9e
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 11:15:47 2023 +0800

    Merge branch 'master' of https://github.com/talex-touch/talex-touch

[33mcommit f3459c403eebcbe170d342c659569bd5585c8d9d[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 11:15:08 2023 +0800

    Upd: changeset workflow

[33mcommit 21e73bcdc6bd2949b8bfb6205c02d283e3fac98a[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 10:10:31 2023 +0800

    Fix: legacy of the certificate

[33mcommit aa2de9eed2854473b5df74a5c9d4d00071f1c716[m
Author: TalexDreamSoul <59305952+TalexDreamSoul@users.noreply.github.com>
Date:   Tue Jun 27 10:06:00 2023 +0800

    contrib-readme-action has updated readme

[33mcommit 97f2d8fd1d84e0ee07ff9cef725359b4814cbf99[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 10:05:25 2023 +0800

    Upd: auto gen contributors in readme

[33mcommit c342bc99023c530a4626c503b2a07ace2061a027[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 09:56:30 2023 +0800

    Feat: add events

[33mcommit 592c2a4c62144705364ee473b66ed69eaf3291fa[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 09:50:20 2023 +0800

    Fix: module not unload bug

[33mcommit 453c44b71eec64c52bb5e08d76c0e2e5d202d01f[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Tue Jun 27 00:07:19 2023 +0800

    Change: image plugin with bug fixed

[33mcommit 8f0ac894cac1f9ce44457aa19ecfc8cb9c2cf2c9[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 22:46:35 2023 +0800

    Fix: service protocol and channel communication

[33mcommit 10c963e6a294e441f5aead17d784758c89de46d2[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 20:17:25 2023 +0800

    Upd: ready refactor plugin channel

[33mcommit 40bebe98400222b2eb4dafa033162d4b592aa630[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 02:43:55 2023 +0800

    Fix: has service statement error

[33mcommit 530fd104e4b701645879bcbc9f54a2b05294dcce[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 02:40:59 2023 +0800

    Fix: service reg and unreg error

[33mcommit 41cf463ed20e74bbea35557b85a72c629468411d[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 02:35:53 2023 +0800

    Fix: ext name check error

[33mcommit a4b46fb0b04dea5c47ddcf885a8c3daefe1fc942[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 02:35:30 2023 +0800

    Fix: ext name check error

[33mcommit 422595af63b5fa544600e08174d8519ca02629d2[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 02:30:24 2023 +0800

    Fix: service reg error

[33mcommit 3dbd66599ef5eb34a3204105eb1d1af2e4d50c73[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 02:25:36 2023 +0800

    Upd: text error

[33mcommit d912f584cc2b7bf6792afff442a6ddd6b922041e[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 02:25:00 2023 +0800

    Fix: bugs

[33mcommit daa4c46358216864481fce246ad746946aec3548[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 02:18:46 2023 +0800

    Feat: service and fix event reg bugs

[33mcommit 69268fe0f03d33e5d904bf63cdd7fcde0b2a4ae9[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 01:39:34 2023 +0800

    Feat: service center with protocol handlers

[33mcommit 142844dd4cd2ace4253253ac731ff1977a50b506[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sun Jun 25 01:39:06 2023 +0800

    Feat: service center with protocol handlers

[33mcommit a8231b61720da443dd56eec70bd597b385bd041d[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sat Jun 24 23:08:14 2023 +0800

    Feat: per center and drop handler

[33mcommit 598b73fb7996a51cd45e7317f9f84477ea77c2aa[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sat Jun 24 21:37:27 2023 +0800

    Fix: plugin layout z-index error

[33mcommit 14dae1140598a67bf2a96af6362c7918cf8a8084[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sat Jun 24 21:28:41 2023 +0800

    Change: optimize ui experience

[33mcommit ec09fa583d744ee20cfe412d01fa08b24989e1af[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sat Jun 24 20:36:14 2023 +0800

    Upd: user experience pack

[33mcommit 7a5138efc6a5def62c09acc3acdf5c192b4f1942[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Sat Jun 24 13:32:23 2023 +0800

    Upd: fix path error

[33mcommit bcccd2ce39d81dd4f6498b82f615105d7a5d7023[m[33m ([m[1;33mtag: 2.0.0-BETA[m[33m)[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Fri Jun 23 12:11:08 2023 +0800

    Fix: path error

[33mcommit b9aba0dea45e9a9ea2735652d028d9d9ce0d7c0b[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Fri Jun 23 11:32:55 2023 +0800

    Chore: Added output

[33mcommit 9d4d219533760eb204f91ab3470a3d1cb50c8ada[m
Author: TalexDreamSoul <TalexDreamSoul@Gmail.com>
Date:   Fri Jun 23 11:30:31 2023 +0800

    Fix: root path error

[